class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
    int n=g.size();
    int m=s.size();
    if(m==0)return 0;
    sort(g.begin(),g.end());
    sort(s.begin(),s.end());
    int j=0;int cnt=0;
    for(int i=0;i<n;i++)
    {
        if(s[j]>=g[i])
        {
            cnt++;
            j++;
        }
        else
        {
            j++;
            i--;
        }
        if(j==m)
        {
            break;
        }
    }
    return cnt;
    }
};