class Solution {
public:
    int findTheCity(int n, vector<vector<int>>& edges, int distanceThreshold) {
    int ans=0;
    int cntmini=INT_MAX;
    vector<vector<int>> dist(n,vector<int> (n,INT_MAX));
    for(int i=0;i<n;i++)dist[i][i]=0;
    for(int i=0;i<edges.size();i++)
    {
        dist[edges[i][0]][edges[i][1]]=edges[i][2];
        dist[edges[i][1]][edges[i][0]]=edges[i][2];
    }
    for(int i=0;i<n;i++)
    {
        for(int i1=0;i1<n;i1++)
        {
            for(int i2=0;i2<n;i2++)
            {
                if(dist[i1][i]==INT_MAX || dist[i][i2]==INT_MAX)
                continue;
                if(dist[i1][i]+dist[i][i2]<dist[i1][i2])
                {
                    dist[i1][i2]=dist[i1][i]+dist[i][i2];
                }
            }
        }
    }
    for(int i=0;i<n;i++)
    {
        int cnt=0;
        for(int j=0;j<n;j++)
    {
        if(dist[i][j]<=distanceThreshold)
        {
            cnt++;
        }
    }
    if(cnt<=cntmini){
        cntmini=cnt;
        ans=i;
    }
    }
     return ans; 
    }
};