class Solution {
public:
    int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
     int n1=arr1.size();
     int n2=arr2.size(); 
     sort(arr2.begin(),arr2.end());
     int cnt=0;
     for(int i=0;i<n1;i++)
     {
        int lb=lower_bound(arr2.begin(),arr2.end(),arr1[i]-d)-arr2.begin();
        int ub=upper_bound(arr2.begin(),arr2.end(),arr1[i]+d)-arr2.begin();
        cout<<lb<<" "<<ub<<endl;
        if(ub-lb==0)
        cnt++;
     } 
     return cnt; 
    }
};