class Solution {
public:
    int firstUniqChar(string s) {
    int n=s.size();
    map<char,pair<int,int>> mpp;
    for(int i=0;i<n;i++)
    {
        if(mpp.find(s[i])==mpp.end())
        {
            mpp[s[i]]={1,i};
        }
        else
        mpp[s[i]].first++;
    }  
    int mini=1e9;
    for(auto itr:mpp)
    {
        if(itr.second.first==1)
        {
            mini=min(mini,itr.second.second);
        }
    } 
    if(mini==1e9)
    return -1;
    return mini;
    }
};