class Solution {
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
    int m=img.size();
    int n=img[0].size();
    vector<vector<int>> ans(m,vector<int>(n,0));
    for(int i=0;i<m;i++)
    {
        for(int j=0;j<n;j++)
        {
            int sum=0;int cnt=0;
            for(int di=-1;di<=1;di++)
            {
                for(int dj=-1;dj<=1;dj++)
                {
                    int nrow=i+di;
                    int ncol=j+dj;
                    if(nrow>=0 && nrow<m && ncol>=0 && ncol<n)
                    {
                        sum+=img[nrow][ncol];
                        cnt++;
                    }
                }
            }
            ans[i][j]=sum/cnt;
        }
    }   
    return ans; 
    }
};