#define ll unsigned long long int
class Solution {
public:
    ll power(ll a, ll b) {
    ll res = 1;
    while (b > 0) {
        if (b & 1)
            res = res * a;
        a = a * a;
        b >>= 1;
    }
    return res;
      }
    ll powm(ll a, ll b, ll m) {
    a %= m;
    ll res = 1;
    while (b > 0) {
        if (b & 1)
            res = res * a % m;
        a = a * a % m;
        b >>= 1;
    }
    return res;
}
    
    int minNonZeroProduct(int p) {
        if(p==1)return 1;
        if(p==2)return 6;
        
        
      ll z=power(2,(ll)p);         
        ll m=1000000007;
        ll x=z-1;                
        ll y=z/2-1;            
        ll v=z-2;          
        ll ans=powm(v,y,m);
        ans=((ans%m)*(x%m))%m;   
        return (int)ans;
    }
};